[tox]
isolated_build = True
envlist = py38,py39

[flake8]
ignore = E226,E302,E41,E501,W605,W503,C0301

[MESSAGES CONTROL]
disable=I0011,I0012,C0111,W0142,W1401,C0301,R0914,W1202,C0302,C0103,R0902,C0301,C0103,R0902,R0801,R0902

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pyzmq
commands =
    black loudify
    flake8 loudify
    pylint loudify
